<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Platformer PWA" />
    <meta name="apple-mobile-web-app-title" content="Platformer PWA" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./assets/icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./assets/icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>Platformer PWA</title>
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
      }
      #phaser-game {
        position: fixed;
        top: 0;
        left: 0;
      }
      #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: teal;
        user-select: none;
        transition: opacity 1s ease-in-out;
      }
      .transparent {
        opacity: 0;
      }
      h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <div id="loading-screen">
      <h2 id="item">loading...</h2>
    </div>

    <div id="phaser-game"></div>

    <script>
      // var loadingScreen = document.getElementsByTagName('body')
      // loadingScreen[0].addEventListener('click', function(event) {
      //   event.preventDefault()
      //   console.log('click')
      // })
    </script>

    <script>
      // Check that service workers are registered
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script>
  </body>
</html>
